<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>Islamic Quiz App</h1>
            <p>Test Your Knowledge of Islam</p>
        </header>

        <!-- Main Menu -->
        <div id="main-menu" class="screen">
            <h2>Choose Your Level</h2>
            <div class="level-buttons">
                <button class="level-btn" data-level="beginner">
                    <h3>Beginner</h3>
                    <p>Basic Islamic knowledge</p>
                    <span>30 Questions</span>
                </button>
                <button class="level-btn" data-level="intermediate">
                    <h3>Intermediate</h3>
                    <p>Moderate Islamic knowledge</p>
                    <span>45 Questions</span>
                </button>
                <button class="level-btn" data-level="advanced">
                    <h3>Advanced</h3>
                    <p>Advanced Islamic knowledge</p>
                    <span>60 Questions</span>
                </button>
            </div>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" class="screen hidden">
            <div class="quiz-header">
                <div class="quiz-info">
                    <span id="current-level">Level</span>
                    <span id="question-counter">Question 1 of 30</span>
                </div>
                <div class="progress-bar">
                    <div id="progress" class="progress-fill"></div>
                </div>
            </div>

            <div class="quiz-content">
                <div class="question-container">
                    <h3 id="question-text">Question will appear here</h3>
                </div>

                <div class="options-container">
                    <button class="option-btn" data-option="0"></button>
                    <button class="option-btn" data-option="1"></button>
                    <button class="option-btn" data-option="2"></button>
                    <button class="option-btn" data-option="3"></button>
                </div>

                <div class="quiz-controls">
                    <button id="prev-btn" class="control-btn" disabled>Previous</button>
                    <button id="next-btn" class="control-btn">Next</button>
                    <button id="submit-btn" class="control-btn submit-btn hidden">Submit Quiz</button>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="screen hidden">
            <div class="results-container">
                <h2>Quiz Completed!</h2>
                <div class="score-display">
                    <div class="score-circle">
                        <span id="score-percentage">0%</span>
                    </div>
                    <p id="score-text">You scored 0 out of 0</p>
                </div>
                
                <div class="performance-message">
                    <h3 id="performance-title">Performance</h3>
                    <p id="performance-text">Great job!</p>
                </div>

                <div class="results-actions">
                    <button id="review-btn" class="action-btn">Review Answers</button>
                    <button id="retry-btn" class="action-btn">Try Again</button>
                    <button id="home-btn" class="action-btn">Home</button>
                </div>
            </div>
        </div>

        <!-- Review Screen -->
        <div id="review-screen" class="screen hidden">
            <div class="review-header">
                <h2>Review Your Answers</h2>
                <button id="back-to-results" class="back-btn">← Back to Results</button>
            </div>
            
            <div id="review-content" class="review-content">
                <!-- Review questions will be generated here -->
            </div>
        </div>
    </div>

    <script src="quiz-data.js"></script>
    <script src="script.js"></script>
</body>
</html>