* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    min-height: 650px;
    transition: all 0.3s ease;
}

.container:hover {
    transform: translateY(-2px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.header {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 50%, #1B5E20 100%);
    color: white;
    text-align: center;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
    animation: twinkle 3s ease-in-out infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 0.8; }
}

.header h1 {
    font-size: 2.8rem;
    margin-bottom: 12px;
    font-weight: 800;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: -0.5px;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.95;
    position: relative;
    z-index: 1;
    font-weight: 300;
}

.screen {
    padding: 40px 30px;
    min-height: 500px;
}

.hidden {
    display: none !important;
}

/* Main Menu Styles */
#main-menu h2 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
    font-size: 2rem;
}

.level-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.level-btn {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08), 0 2px 10px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.level-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.1), transparent);
    transition: left 0.6s ease;
}

.level-btn:hover::before {
    left: 100%;
}

.level-btn:hover {
    border-color: #4CAF50;
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 40px rgba(76, 175, 80, 0.2), 0 5px 20px rgba(0, 0, 0, 0.1);
}

.level-btn:active {
    transform: translateY(-4px) scale(1.01);
}

.level-btn h3 {
    color: #2c3e50;
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.level-btn p {
    color: #64748b;
    margin-bottom: 15px;
    font-size: 1.05rem;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.level-btn span {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quiz Screen Styles */
.quiz-header {
    margin-bottom: 30px;
}

.quiz-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: rgba(224, 224, 224, 0.3);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #66BB6A, #81C784);
    border-radius: 8px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    width: 0%;
    position: relative;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.4);
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: progressShimmer 2s infinite;
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.question-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 20px;
    padding: 35px;
    margin-bottom: 35px;
    border-left: 6px solid #4CAF50;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08), 0 2px 10px rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.question-container::before {
    content: '“';
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 4rem;
    color: rgba(76, 175, 80, 0.1);
    font-family: Georgia, serif;
    z-index: 0;
}

.question-container h3 {
    color: #2c3e50;
    font-size: 1.4rem;
    line-height: 1.7;
    font-weight: 600;
    position: relative;
    z-index: 1;
    margin-left: 20px;
}

.options-container {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.option-btn {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 22px 25px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.05rem;
    color: #374151;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    line-height: 1.5;
}

.option-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.05), transparent);
    transition: left 0.5s ease;
}

.option-btn:hover::before {
    left: 100%;
}

.option-btn:hover {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    transform: translateX(8px) translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15), 0 2px 10px rgba(0, 0, 0, 0.08);
}

.option-btn.selected {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #e8f5e8 0%, #f1f8e9 100%);
    color: #1b5e20;
    transform: translateX(8px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.2), 0 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

.option-btn.selected::after {
    content: '✓';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.2rem;
}

.option-btn.correct {
    border-color: #4CAF50 !important;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c8 100%) !important;
    color: #1b5e20 !important;
    font-weight: 600;
    animation: correctPulse 0.6s ease;
}

.option-btn.incorrect {
    border-color: #f44336 !important;
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%) !important;
    color: #c62828 !important;
    font-weight: 600;
    animation: incorrectShake 0.6s ease;
}

@keyframes correctPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes incorrectShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.control-btn {
    padding: 14px 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.control-btn:hover::before {
    left: 100%;
}

#prev-btn {
    background: linear-gradient(135deg, #e0e0e0, #bdbdbd);
    color: #555;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#prev-btn:not(:disabled):hover {
    background: linear-gradient(135deg, #bdbdbd, #9e9e9e);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

#prev-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

#next-btn {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

#next-btn:hover {
    background: linear-gradient(135deg, #45a049, #5aa85a);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
}

.submit-btn {
    background: linear-gradient(135deg, #ff9800, #ffa726) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3) !important;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #f57c00, #ff8f00) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.4) !important;
}

/* Answer Feedback Styles */
.answer-feedback {
    text-align: center;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    animation: fadeInFeedback 0.3s ease-in;
}

.feedback-correct {
    color: #2E7D32;
    background: #e8f5e8;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    display: inline-block;
}

.feedback-incorrect {
    color: #c62828;
    background: #ffebee;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid #f44336;
    display: inline-block;
}

@keyframes fadeInFeedback {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Results Screen Styles */
.results-container {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.results-container h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
}

.score-display {
    margin-bottom: 30px;
}

.score-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4CAF50, #66BB6A, #81C784);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    box-shadow: 0 15px 40px rgba(76, 175, 80, 0.3), 0 0 0 8px rgba(76, 175, 80, 0.1);
    position: relative;
    animation: scoreAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.score-circle::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid rgba(76, 175, 80, 0.2);
    border-radius: 50%;
    animation: scorePulse 2s ease-in-out infinite;
}

@keyframes scoreAppear {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-180deg);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}

@keyframes scorePulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

.score-circle span {
    color: white;
    font-size: 2.8rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: countUp 1s ease-out;
}

@keyframes countUp {
    0% { transform: scale(0.5); opacity: 0; }
    80% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

/* Enhanced screen transitions */
.screen {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced quiz info styling */
.quiz-info {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(102, 187, 106, 0.1));
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid rgba(76, 175, 80, 0.2);
    backdrop-filter: blur(10px);
}

/* Add glassmorphism effect to main elements */
.question-container,
.level-btn,
.option-btn {
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced answer feedback */
.answer-feedback {
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Add subtle glow effects */
.option-btn.selected,
.option-btn.correct {
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.3), 0 6px 20px rgba(76, 175, 80, 0.2);
}

.option-btn.incorrect {
    box-shadow: 0 0 20px rgba(244, 67, 54, 0.3), 0 6px 20px rgba(244, 67, 54, 0.2);
}

/* Add loading spinner for better UX */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(76, 175, 80, 0.2);
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced typography */
.header h1 {
    background: linear-gradient(135deg, #ffffff, #e8f5e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#score-text {
    font-size: 1.2rem;
    color: #666;
}

.performance-message {
    margin-bottom: 30px;
}

.performance-message h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.performance-message p {
    color: #666;
    font-size: 1.1rem;
}

.results-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-btn {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    transform: translateY(-3px);
}

#review-btn {
    background: linear-gradient(135deg, #2196F3, #42A5F5);
    color: white;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

#review-btn:hover {
    background: linear-gradient(135deg, #1976D2, #1E88E5);
    box-shadow: 0 8px 20px rgba(33, 150, 243, 0.4);
}

#retry-btn {
    background: linear-gradient(135deg, #ff9800, #ffa726);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

#retry-btn:hover {
    background: linear-gradient(135deg, #f57c00, #ff8f00);
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.4);
}

#home-btn {
    background: linear-gradient(135deg, #4CAF50, #66BB6A);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

#home-btn:hover {
    background: linear-gradient(135deg, #45a049, #5aa85a);
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
}

/* Review Screen Styles */
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.review-header h2 {
    color: #333;
    font-size: 1.8rem;
}

.back-btn {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
}

.review-question {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid #4CAF50;
}

.review-question.incorrect {
    border-left-color: #f44336;
}

.review-question h4 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.review-options {
    display: grid;
    gap: 10px;
    margin-top: 15px;
}

.review-option {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
}

.review-option.user-answer {
    background: #ffebee;
    border-color: #f44336;
    color: #c62828;
}

.review-option.correct-answer {
    background: #e8f5e8;
    border-color: #4CAF50;
    color: #2E7D32;
}

.review-option.user-correct {
    background: #e8f5e8;
    border-color: #4CAF50;
    color: #2E7D32;
}

.review-item {
    margin-bottom: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
}

.review-question {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 0;
    border-left: 5px solid #4CAF50;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.review-options {
    padding: 20px;
    background: white;
}

.review-option {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    background: white;
    margin-bottom: 8px;
}

.review-option.correct {
    background: #e8f5e8;
    border-color: #4CAF50;
    color: #2E7D32;
    font-weight: 600;
}

.review-option.incorrect {
    background: #ffebee;
    border-color: #f44336;
    color: #c62828;
}

.review-option.selected {
    font-weight: 600;
}

.review-result {
    padding: 15px 20px;
    font-weight: 600;
    text-align: center;
}

.review-result.correct {
    background: #e8f5e8;
    color: #2E7D32;
}

.review-result.incorrect {
    background: #ffebee;
    color: #c62828;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .screen {
        padding: 20px 15px;
    }
    
    .level-btn {
        padding: 20px;
    }
    
    .quiz-controls {
        flex-direction: column;
    }
    
    .control-btn {
        width: 100%;
    }
    
    .results-actions {
        gap: 10px;
    }
    
    .review-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .question-container {
        padding: 20px;
    }
    
    .option-btn {
        padding: 15px;
        font-size: 0.95rem;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
    }
    
    .score-circle span {
        font-size: 2rem;
    }
}